# Goodz-V2

./: .gitignore  README.md  package-lock.json  package.json  경로.md
server/: build.gradle
server/src/main/java/com/springproject/goodz/: GoodzApplication.java  ServletInitializer.java
server/src/main/resources/: application-oauth-kakao.properties  application-oauth-naver.properties  application-oauth.properties  application.properties
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: policy.js
server/src/main/resources/static/js/common/: loadMore.js
server/src/main/resources/templates/: README.md  index.html
server/src/main/resources/templates/admin/: add_brand.html  add_product.html  brand_list.html  index.html  pay_history.html  pay_history_detail.html  product_detail.html  product_list.html  purchase_detail.html  purchase_state.html
server/src/main/resources/templates/common/: complete.html  guideLine.html  inspection.html  privacy.html  store_info.html
server/src/main/resources/templates/fragments/admin/: script.html
server/src/main/resources/templates/fragments/common/: admin_sidebar.html  cancel.html  (+5 more)
server/src/main/resources/templates/layouts/: admin_layout.html  main_layout.html  mypage_layout.html  pay_layout.html  product_layout.html  style_layout.html  user_layout.html
server/src/main/resources/templates/pay/: buy.html  complete.html  sell.html
server/src/main/resources/templates/post/: insert.html  list.html  read.html  update.html
server/src/main/resources/templates/product/: accessory.html  detail.html  index.html  pants.html  shoes.html  top.html
server/src/main/resources/templates/user/: account.html  add_address.html  address.html  changePW.html  findID.html  findPW.html  index.html  login.html  manage_info.html  purchase.html  sales.html  signup.html  signup2.html  style_profile.html  upd_address.html  wishlist_posts.html  wishlist_products.html
(+334 files in other folders)
